<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product Card</title>
    <style>
        
   body
   {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
   }     
.card {
    width: 190px;
    height: 280px;
    background: #e4e9ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: height .7s ease;
}

.card:hover {
    height: 290px;
    background-color: rgb(187, 163, 249);
    transition: 1.4s;

}

.card img {
    width: 90%;
    max-height: 150px;
}

.card h2 {
    margin: 10px 0;
}

.add-to-cart-button {
    display: none;
    position: absolute;
    width: 80%;
    height: 3rem    ;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #b58bed;
    color: #000000;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 1s ease-in-out 1s;
}

.card:hover .add-to-cart-button {
    display: block;
    opacity: 1; 
}


    </style>
</head>
<body>
    <div class="card">
        <img src="img/sneks/OffWhite.png" alt="Shoe Image" id="img">
        <h2>Offwhite j1</h2>
        <h3>Rs.20000</h3>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="card">
        <img src="img/sneks/adidas.png" alt="Shoe Image">
        <h2>addidas</h2>
        <h3>Rs.2000</h3>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="card">
        <img src="img/sneks/pumaRebound.png" alt="Shoe Image">
        <h2>PUMA j1</h2>
        <h3>Rs.3000</h3>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="card">
        <img src="img/sneks/OffWhite.png" alt="Shoe Image">
        <h2>Offwhite j1</h2>
        <h3>Rs.20000</h3>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="card">
        <img src="img/sneks/OffWhite.png" alt="Shoe Image">
        <h2>Offwhite j1</h2>
        <h3>Rs.20000</h3>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
